<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>UCC Crypto & Blockchain Club</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	
	<body>
		<div id = "wrapper">
			<header>
				<div class="flex">
					<div class="logo">
						<a href = "#">UCC CRYPTO<span> AND BLOCKCHAIN</span></a>
					</div>
					<nav>
						<button id = "nav-toggle" class = "hamburger-menu">
							<span class = "strip"></span>
							<span class = "strip"></span>
							<span class = "strip"></span>
						</button>
						<ul id = "nav-menu-container">
							<li><a href="#">Home</a></li>
							<li><a href="#">Meetings</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">UCC Token</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<main>
				<section class = "hero-image">
					<img src="Blockchain-Crypto.jpg" alt="Homepage image"/>
					<div class = "hero-marketing-bar">
						<h1>Learn About Blockchain and Cryptocurrency</h1>
					</div>
				</section>

				<section class = "info-boxes">
					<div class = "flex">	
						<div class = "box">
							<h2>Meetings</h2>
							<p>Our meeting will cover many topic relating to cryptocurrency and blockchain technology. Some of the main focuses will be: Fundamental Analysis, Technical Analysis, Blockchain Development, Blockchain Security, Blockchain Proof Methods/Systems, Cryptocurrency Legalities, and many more.</p>
							<button>View Presentations and More</button>
						</div>

						<div class = "box">
							<h2>Our Team</h2>
							<p>We have a strong and knowledgeable team here at the Crypto & Blockchain Club. Our team is divided up into two main departments, Crypto and Blockchain. The crypto team has club leaders that will focus on technical analysis of the crypto market as well as fundamental analysis. The blockchain department has club leaders that will focus on blockchain and its use in crypto and other application, as well as leaders that focus on the in depths of the technology and the code behined it.</p>
							<button>Meet the Team Here!</button>
						</div>

						<div class = "box">
							<h2>UCC Token</h2>
							<p>UCC Token was developed by Aric, one of our blockchain leaders, and is the club's official ERC-20 token that runs on the Rinkeby Etherscan Network. The token will be used as a reward/competition system in the club throughout the year, and can be cashed in for prizes such as gift cards, UCC attire, and more!</p>
							<button>Check Out UCC Token Here!</button>
						</div>
					</div>
				</section>

				<section class="our-team">
					<h1>Meet the Team</h1>
					<p>
					The cryptocurrency and blockchain technology club at UCC was founded by 7 students in the fall of 2021. All with unique interests, we decided to form the club in a way where all topics related to blockchain and crypto can be covered.
					<br/><br/>
					Blockchain department heads: Aric Aggarwal (Blockchain & Software Development), Max Wilner (Blockchain), Howard Yu (Blockchain)
					<br/><br/>
					Cryptocurrency department heads: Harry Patel (Fundamental Analysis), Savar Suri (Fundamental Analysis & Technical Analysis), Adam Tarsky (Fundamental Analysis & Legal)
					<br/><br/>
					Logistics & Communications: Ian ye
					<br/><br/>
					Club Adivsor: Ms.Mohammed-King 
					</p>
				</section>

				<section class = "contact-us">
					<h1>Contact Us</h1>
					<div class = "flex">
						<div class = "contact-section">
							<address>
							<a class="button" href="mailto:ian.ye@ucc.on.ca">Contact for General Club Info Questions</a>

							<a class="button" href="mailto:savar.suri@ucc.on.ca">Contact for Crypto Questions</a>

							<a class="button" href="mailto:aric.aggarwal@ucc.on.ca">Contact for Blockchain Questions</a>

							<a class="button" href="mailto:aric.aggarwal@ucc.on.ca">UCC Token Setup & Help</a>
							</address>
						</div>
					</div>
				</section>

			</main>

			<footer>
				<div class = "flex">
					<small>Website Designed and Coded by Aric Aggarwal - &copy; 2021 </small>
					<ul>
						<li>
							<a href="#">
								<img src = "instagramicon.jpg" alt = "Instagram" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src = "githubicon.jpg" alt = "github" />
							</a>
						</li>
					</ul>


				</div>
			</footer>


		</div>
	</body>
</html>